Settings.xaml

<Window x:Name="settingsWindow" x:Class="Debts.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Debts" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Settings" Height="150" Width="320" BorderThickness="1" ResizeMode="NoResize" WindowStyle="None" MouseDown="settingsWindow_MouseDown" BorderBrush="#FF9C27B0" Background="#FFBDC3C7" >
    <StackPanel VerticalAlignment="Center">
        <DockPanel HorizontalAlignment="Center" LastChildFill="False" VerticalAlignment="Center">
            <Button x:Name="changeLanguageButton2" Click="changeLanguageButton2_Click" Background="#FF8522BD" BorderBrush="#FF8522BD">
                <materialDesign:PackIcon Kind="ArrowLeft"/>
            </Button>
            <TextBlock x:Name="textBlockLanguage" FontSize="24" Foreground="White" Width="200" TextAlignment="Center" Background="#FF8522BD">English</TextBlock>
            <Button x:Name="changeLanguageButton" Click="changeLanguageUpButton_Click" Background="#FF8522BD" BorderBrush="#FF8522BD">
                <materialDesign:PackIcon Kind="ArrowRight"/>
            </Button>
        </DockPanel>
        <Grid Height="65">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="darkThemeButton" Grid.Column="0" Margin="5,0" Background="#FF181B28" BorderBrush="#FF181B28" Click="darkThemeButton_Click"></Button>
            <Button x:Name="blueThemeButton" Grid.Column="1" Margin="5,0" Background="#FF1591F7" BorderBrush="#FF1591F7" Click="blueThemeButton_Click"></Button>
            <Button x:Name="lightThemeButton" Grid.Column="2" Margin="5,0" Background="White" BorderBrush="White" Foreground="#DD000000" Click="lightThemeButton_Click"></Button>
            <Button x:Name="violetThemeButton" Grid.Column="3" Margin="5,0" Background="#FF8522BD" BorderBrush="#FF9C27B0" Click="violetThemeButton_Click">✔</Button>
        </Grid>
        <Button x:Name="okButton" Margin="10,0" Click="okButton_Click" Foreground="#FF6C7883" Background="#FF0E1621">OK</Button>
    </StackPanel>
</Window>
